<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/menu_home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_calendar" android:title="@string/menu_calendar" android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/nav_notes" android:title="@string/menu_notes" android:icon="@drawable/ic_notes"/>
    <item android:id="@+id/nav_settings" android:title="@string/menu_settings" android:icon="@drawable/ic_settings"/>
</menu>