<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_date"
        android:title="@string/change_date" />
    <item
        android:id="@+id/action_add_picture"
        android:title="@string/add_picture" />
    <item
        android:id="@+id/action_edit_tags"
        android:title="@string/edit_tags" />
    <item
        android:id="@+id/action_delete_note"
        android:title="@string/delete" />
</menu>
