<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_note"
        android:title="@string/add_note"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/action_add_picture"
        android:title="@string/add_picture"
        android:icon="@android:drawable/ic_menu_camera" />
</menu>
