<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_light_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_theme" />

    <Button
        android:id="@+id/button_dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_language_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_language_ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Русский"
        android:layout_marginTop="16dp" />
</LinearLayout>
